<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: ""counter(lst-ctn-kix_list_2-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: ""counter(lst-ctn-kix_list_2-7, decimal) ". "
        }

        .lst-kix_list_2-7>li {
            counter-increment: lst-ctn-kix_list_2-7
        }

        .lst-kix_list_2-1>li {
            counter-increment: lst-ctn-kix_list_2-1
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: ""counter(lst-ctn-kix_list_2-4, decimal) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: ""counter(lst-ctn-kix_list_2-5, decimal) ". "
        }

        .lst-kix_list_2-8>li:before {
            content: ""counter(lst-ctn-kix_list_2-8, decimal) ". "
        }

        ol.lst-kix_list_2-6.start {
            counter-reset: lst-ctn-kix_list_2-6 0
        }

        ol.lst-kix_list_2-3.start {
            counter-reset: lst-ctn-kix_list_2-3 0
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5.start {
            counter-reset: lst-ctn-kix_list_2-5 0
        }

        .lst-kix_list_2-0>li {
            counter-increment: lst-ctn-kix_list_2-0
        }

        .lst-kix_list_2-3>li {
            counter-increment: lst-ctn-kix_list_2-3
        }

        .lst-kix_list_2-6>li {
            counter-increment: lst-ctn-kix_list_2-6
        }

        ol.lst-kix_list_2-2.start {
            counter-reset: lst-ctn-kix_list_2-2 0
        }

        ol.lst-kix_list_2-2 {
            list-style-type: none
        }

        ol.lst-kix_list_2-3 {
            list-style-type: none
        }

        ol.lst-kix_list_2-4 {
            list-style-type: none
        }

        ol.lst-kix_list_2-5 {
            list-style-type: none
        }

        ol.lst-kix_list_2-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li {
            counter-increment: lst-ctn-kix_list_2-4
        }

        ol.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8.start {
            counter-reset: lst-ctn-kix_list_2-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\00f0a7  "
        }

        ol.lst-kix_list_2-0.start {
            counter-reset: lst-ctn-kix_list_2-0 0
        }

        ol.lst-kix_list_2-7 {
            list-style-type: none
        }

        ol.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_2-7.start {
            counter-reset: lst-ctn-kix_list_2-7 0
        }

        .lst-kix_list_1-5>li:before {
            content: "\00f0a7  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-0>li:before {
            content: ""counter(lst-ctn-kix_list_2-0, decimal) ". "
        }

        .lst-kix_list_2-1>li:before {
            content: ""counter(lst-ctn-kix_list_2-1, decimal) ". "
        }

        ol.lst-kix_list_2-1.start {
            counter-reset: lst-ctn-kix_list_2-1 0
        }

        .lst-kix_list_2-5>li {
            counter-increment: lst-ctn-kix_list_2-5
        }

        .lst-kix_list_2-8>li {
            counter-increment: lst-ctn-kix_list_2-8
        }

        .lst-kix_list_1-8>li:before {
            content: "\00f0a7  "
        }

        .lst-kix_list_2-2>li:before {
            content: ""counter(lst-ctn-kix_list_2-2, decimal) ". "
        }

        .lst-kix_list_2-3>li:before {
            content: ""counter(lst-ctn-kix_list_2-3, decimal) ". "
        }

        .lst-kix_list_2-2>li {
            counter-increment: lst-ctn-kix_list_2-2
        }

        ol.lst-kix_list_2-4.start {
            counter-reset: lst-ctn-kix_list_2-4 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 354pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 61.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 441pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 107.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 127.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 40.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            margin-left: -5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            background-color: #ffffff;
            max-width: 648pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c20 {
            background-color: #ffffff;
            color: #222222
        }

        .c24 {
            background-color: #ffffff;
            color: #333333
        }

        .c9 {
            height: 0pt
        }

        .c8 {
            height: 11pt
        }

        .c18 {
            font-size: 12pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 260.00px; height: 61.48px;"><img
                alt="" src="images/image1.png"
                style="width: 260.00px; height: 61.48px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2"><span class="c5"></span></p>
    <p class="c23"><span class="c5">Red Hat Central Region Lunch and Learns are Back!</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c13">By now the Red Hat Solution Architect Teams were hoping that we could be meeting face-to-face and be back on a regular Red Hat User Group cadence.  Unfortunately, that has not been the case in many of our locales.
</span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13">To continue to help our customers understand our new products and services we have decided to bring back the highly successful Red Hat Central Region Lunch and Learn series for a limited 5 week run!</span></p>
    <p class="c2"><span class="c13"></span></p>  
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13">For this run we are going to dedicate 5 weeks to a single topic and that is Ansible Automation Platform, specifically AAP 2.  In this series we are going to take you through the platform showing you the new features, capabilities and benefits of the platform.</span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13">We are particularly excited about this series, not only because we enjoy doing it, but we have a special guest speaker to kick-off the series.  Ashton Davis, Red Hat’s Ansible Practice Lead, will be doing a keynote and setting the stage for the technical content that will follow.</span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c13"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>




    <p class="c4"><span class="h4">The 5 week agenda is:</span></p>
    <p class="c2"><span class="c13"></span></p><a id="t.88f3698b5a9ed91edee83a6e0ce9814a58856991"></a><a id="t.1"></a>
    <table class="c16">
        <tbody>
            <tr class="c9">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Date</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Topic</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Presenter</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Presentation</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Recording</span></p>
                </td>

            </tr>
            <tr class="c9">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Feb 24, 2022</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Automation in the Enterprise</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Ashton Davis</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c1"><span class="c11"><a class="c10"
                        href="">NA</a></span>
                    </p>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c1"><span class="c11"><a class="c10"
                                href="">NA</a></span>
                    </p>
                </td>
                
           </tr>
           <tr class="c9">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">March 3, 2022</span></p>
            </td>
            <td class="c12" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">Execution Environments - what are they and why should I care</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">Brian Dumont</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c1"><span class="c11"><a class="c10"
                    href="">NA</a></span>
                </p>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c1"><span class="c11"><a class="c10"
                            href="">NA</a></span>
                </p>
            </td>
            
       </tr>
       <tr class="c9">
        <td class="c6" colspan="1" rowspan="1">
            <p class="c1"><span class="c0">March 10, 2022</span></p>
        </td>
        <td class="c12" colspan="1" rowspan="1">
            <p class="c1"><span class="c0">Private Automation Hubs - How do they work and how should you use them</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
            <p class="c1"><span class="c0">Jay Ryan</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
            <p class="c1"><span class="c11"><a class="c10"
                href="">NA</a></span>
            </p>
        <td class="c14" colspan="1" rowspan="1">
            <p class="c1"><span class="c11"><a class="c10"
                        href="">NA</a></span>
            </p>
        </td>
        
   </tr>
   <tr class="c9">
    <td class="c6" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">March 17, 2022</span></p>
    </td>
    <td class="c12" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">Automation Mesh - Scaling Challenges and Process Isolation</span></p>
    </td>
    <td class="c15" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">Brad Krumme</span></p>
    </td>
    <td class="c14" colspan="1" rowspan="1">
        <p class="c1"><span class="c11"><a class="c10"
            href="">NA</a></span>
        </p>
    <td class="c14" colspan="1" rowspan="1">
        <p class="c1"><span class="c11"><a class="c10"
                    href="">NA</a></span>
        </p>
    </td>
    
</tr>
<tr class="c9">
    <td class="c6" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">March 24, 2022</span></p>
    </td>
    <td class="c12" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">Ansible Operator for OpenShift</span></p>
    </td>
    <td class="c15" colspan="1" rowspan="1">
        <p class="c1"><span class="c0">Mark Hooper</span></p>
    </td>
    <td class="c14" colspan="1" rowspan="1">
        <p class="c1"><span class="c11"><a class="c10"
            href="">NA</a></span>
        </p>
    <td class="c14" colspan="1" rowspan="1">
        <p class="c1"><span class="c11"><a class="c10"
                    href="">NA</a></span>
        </p>
    </td>
    
</tr>
        </tbody>
    </table>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>    
    <p class="c1"><span class="c11"><a class="c10"
        href="https://primetime.bluejeans.com/a2m/register/stbvhebg">Please visit this link to register</a></span>

    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c1"><span class="c11"><a class="c10"
        href="https://people.redhat.com/bdumont/Central-Region-Lunch-n-Learns/legacy-index.html">Please visit this link for the content from the Lunch and Learn Series from April 2020 to March 2021</a></span>

    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>

</body>

</html>
